<!DOCTYPE html>
<html lang="en" ng-app="rnApp">
    <head>
        <title>DevOps Platform</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png">
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Latest compiled and minified CSS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
          .navbar.navbar-inverse {
              box-shadow: 0 3px 10px 0 rgba(58,59,69,0.5)!important;
              border-bottom-color: transparent!important;
          }

          .header-title {
              font-family: Helvetica!important;
              font-weight: normal!important;
              font-size: 60px!important;
              text-shadow: 0px 0px 20px rgba(0,0,0,0.2);
          }

          #header {
              background: linear-gradient(60deg, rgba(0,140,13,1) 0%, rgba(0,250,4,1) 100%);
              height: 170px;
          }

          .header-intro {
              background-image: url(https://commons.wikimedia.org/wiki/File:Blank_Canvas_on_Transparent_Background.png)!important;
              width: 70%!important;
          }

          .header-teasers {
              width: 30%!important;
              display: table;
              left: 60%;
              position: fixed;
              font-weight: 100;
              text-shadow: 0px 0px 20px rgba(0,0,0,0.5);
          }

          .other-info {
              display: table-cell;
              vertical-align: middle;
          }

          .service-heading {
              font-size: 20px!important;
              font-family: Helvetica!important;
          }

          #core {
              padding-top: 30px;
              padding-bottom: 30px;
              padding-left: 30px;
              padding-right: 30px;
              background-color: rgb(248,248,248);
          }

          .services {
              margin-left: 0px!important;
              margin-right: 0px!important;
              width: 100%!important;
          }

          h1>img {
            padding-top: 5px;
            padding-bottom: 5px;
          }

          .bs-callout {
              width: 220px;
          }

          .bs-callout.bs-callout-info.ng-scope {
            /*border: solid 1px rgba(0,0,0,0.1)!important;*/
            border: none!important;
            box-shadow: 0 5px 10px 0 rgba(58,59,69,0.05)!important;
            border-radius: 8px;
            padding: 10px!important;
            
          }

          .bs-callout.bs-callout-info>a>h1 {
            background-color: transparent!important;
            text-align: center!important;
            box-shadow: none!important;
            border-bottom: solid 1px rgba(0,0,0,0.1);
            width: 100%!important;
            height: 45px!important;
          }

          .bs-callout.bs-callout-info>a>div {
            background-color: transparent!important;
            text-align: center!important;
            font-size: 12px!important;
            color: rgb(138, 138, 138)!important;
            font-weight: 100!important;
          }

          .navbar-brand {
            visibility: hidden;
            margin-top: -16px;
          }

          .navbar-brand:after {
            content: 'ADOP Kubernetes'; 
            visibility: visible;
            display: block;
          }
        </style>
    </head>

   <body ng-controller="mainController as mainCtrl">
       <nav id="myNavbar" class="navbar navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="#" title="DevOps Platform">
                        DevOps Platform
                    </a>


                </div>

            </div>
        </nav>

        <div id="header" class="container-fluid nopadding">
            <!--<img src="img/devops-bg1.jpg" style="width:100%">-->
             <div class="header-cover">
                <div class="header-intro">
                     <h1 class="header-title">
                        DevOps Dashboard
                     </h1>

                </div>

                 <div class="header-teasers">
                     <div class="other-info">
                        This platform can be used for demos, training and to start real projects.<br />
                     </div>
                 </div>
             </div>

        </div>

        <div class="container-fluid nopadding">

            <div id="core">
                <div ng-repeat="linkitem in mainCtrl.core">
                     <component-list></component-list>
                 </div>
            </div>

            <div id="blueprints">
                <div ng-repeat="code in codeJSON">
                    <ng-include src="code.url"></ng-include> <!-- includes the url from the object, which has the property url.-->
                    <hr ng-hide="$last" class="blueprint-separator">
                </div>
            </div>

        </div>
        <footer class="container-fluid">
            DevOps Platform
        </footer>

<!--        scripts start-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="js/appRN.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script> jQuery.noConflict(); </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--        scripts end-->
   </body>
</html>